# event-challenge

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/br/com/ysazaka/event_challenge/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/br/com/ysazaka/event_challenge/: BaseApplication.kt  MainActivity.kt
app/src/main/java/br/com/ysazaka/event_challenge/di/: EventModules.kt
app/src/main/java/br/com/ysazaka/event_challenge/dto/: EventDto.kt  PeopleDto.kt
app/src/main/java/br/com/ysazaka/event_challenge/model/: CheckinResult.kt  Event.kt  InterestedPerson.kt  People.kt
app/src/main/java/br/com/ysazaka/event_challenge/network/: HttpStatusCodes.kt  RemoteResult.kt
app/src/main/java/br/com/ysazaka/event_challenge/network/service/: BaseServiceFactory.kt  EventService.kt  EventServiceFactory.kt  ServiceModule.kt
app/src/main/java/br/com/ysazaka/event_challenge/ui/activity/: BaseActivity.kt  EventDetailActivity.kt  MainActivity.kt
app/src/main/java/br/com/ysazaka/event_challenge/ui/adapter/: EventListAdapter.kt  EventViewHolder.kt
app/src/main/java/br/com/ysazaka/event_challenge/ui/dialog/: DataInputDialog.kt
app/src/main/java/br/com/ysazaka/event_challenge/ui/loading/: FullScreenLoading.kt
app/src/main/java/br/com/ysazaka/event_challenge/usecase/: CheckinInterestedPersonOnTheEventUseCase.kt  GetEventListUseCase.kt  GetSelectedEventUseCase.kt
app/src/main/java/br/com/ysazaka/event_challenge/usecase/base/: BaseUseCase.kt
app/src/main/java/br/com/ysazaka/event_challenge/util/: Constants.kt
app/src/main/java/br/com/ysazaka/event_challenge/viewmodel/: CheckinInterestedPersonOnTheEventViewModel.kt  GetEventListViewModel.kt  GetSelectedEventViewModel.kt
app/src/main/res/drawable/: bg_data_input_dialog_button.xml  bg_data_input_dialog_button_active.xml  bg_data_input_dialog_button_inactive.xml  bg_dialog_edittext.xml  ic_event.xml
app/src/main/res/layout/: activity_event_detail.xml  activity_main.xml  fragment_data_input_dialog.xml  item_event_list.xml  view_fullscreen_loading.xml
app/src/main/res/menu/: event_detail_toolbar_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/br/com/ysazaka/event_challenge/: ExampleUnitTest.kt
app/src/test/java/br/com/ysazaka/event_challenge/viewmodel/: BaseViewModelTest.kt  CheckinInterestedPersonOnTheEventViewModelTest.kt  GetEventListViewModelTest.kt  GetSelectedEventViewModelTest.kt
(+8 files in other folders)
